#  apiKey: "AIzaSyDqXgDnRa1YIvi05UeKNEol8Lk97ZvjxiU",
#   authDomain: "hackathon-b1e7a.firebaseapp.com",
#   databaseURL: "https://hackathon-b1e7a-default-rtdb.firebaseio.com",
#   projectId: "hackathon-b1e7a",
#   storageBucket: "hackathon-b1e7a.appspot.com",
#   messagingSenderId: "512659135482",
#   appId: "1:512659135482:web:9042b67dc3367bb51ae243

REACT_APP_API_KEY=AIzaSyDqXgDnRa1YIvi05UeKNEol8Lk97ZvjxiU
REACT_APP_AUTH_DOMAIN=hackathon-b1e7a.firebaseapp.com
REACT_APP_DATABASE_URL=https://hackathon-b1e7a-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=hackathon-b1e7a
REACT_APP_STORAGE_BUCKET=hackathon-b1e7a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=512659135482
REACT_APP_APP_ID=1:512659135482:web:9042b67dc3367bb51ae243
