
#  hedera: {
#     operatorId: "0.0.4474666",
#     operatorPrivateKey: "0x8da88d05b24618d4ccd8b004fdb207776261bdf6e21ec7a1dae30c78be0e2398"
#   }

REACT_APP_FIREBASE_API_KEY=AIzaSyDqXgDnRa1YIvi05UeKNEol8Lk97ZvjxiU
REACT_APP_FIREBASE_AUTH_DOMAIN=hackathon-b1e7a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://hackathon-b1e7a-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=hackathon-b1e7a
REACT_APP_FIREBASE_STORAGE_BUCKET=hackathon-b1e7a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=512659135482
REACT_APP_FIREBASE_APP_ID=1:512659135482:web:9042b67dc3367bb51ae243
REACT_APP_HEDERA_OPERATOR_ID=0.0.4474666
REACT_APP_HEDERA_OPERATOR_PRIVATE_KEY=0x8da88d05b24618d4ccd8b004fdb207776261bdf6e21ec7a1dae30c78be0e2398
